<!DOCTYPE html>

<script>
    setTimeout(function()
    {
        window.location.href = '/static/down.html';
    },0);
</script>

<html lang="en">
    <head>
        <title>...</title>
    </head>
    <body>
        <style>
            body{
                background-color: #7FD300;
                font-family: 'Courier New', Courier, monospace;
                color: white;
            }
        </style>
        <main>
            <p>Redirecting to Goodbye Page..</p>
            <p>if it doesn't automatically redirect <a href="/static/down.html">Click Here</a></p>
        </main>
    </body>
</html>